{
  "name": "@e2e/url-shortener",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@apps/url-shortener"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "e2e/url-shortener/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@apps/url-shortener:build",
          "@apps/url-shortener:serve"
        ]
      }
    }
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
